[program:burp]
command=java -Xms10m -Xmx200m -XX:GCTimeRatio=19 -jar /opt/burp.jar --collaborator-server --collaborator-config=/opt/collaltor.config
stdout_logfile=/var/log/burpsuite/burp.log
autostart=true
autorestart=true
